\chapter{The synthetic data set}\label{chap:dataset}

Researchers usually do not have access to real data sets from insurance companies. As a result, most of the papers on the valuation of variable annuity portfolios rely on synthetic data sets to test the performance of the proposed techniques. To assist in the development and dissemination of research related to the efficient valuation of large variable annuity portfolios, \cite{gan2017modeling} created synthetic data sets that are based on the properties of real portfolios of variable annuities. They have also implemented a simple Monte Carlo valuation engine that is used to calculate the fair market value and the Greeks of the guarantees embedded in the synthetic variable annuity contracts.

%The main properties typically observed on real portfolios of variables annuities contracts are:
Contracts found in real portfolios of variable annuities are typically characterized by having different types of guarantees, different investment fund allocations, and different issue and maturity dates.
%\begin{itemize}
%\item Different contracts may contain different types of guarantees.
%\item The contract holder has the option to allocate his investments among multiple investment funds.
%\item Real variable annuity contracts are issued at different dates and have different times to maturity.
%\end{itemize}
%
To account for the different types of guarantees, % typically present in a VA contract, 
%There are several types of guarantees, but to create a synthetic portfolio of variable annuity contracts, 
\cite{gan2017modeling} consider the 19 products shown in Table~\ref{tab:prods}. 
%For the synthetic variable annuity policies, they set rider fees of individual riders in the range of 0.25\% to 0.75\%. The rider fee of the combined guarantees is equal to the sum of the fees of the individual guarantees minus 0.20\%.
Rider fees are set in the range of 0.25\% to 0.75\%, and the rider fee of the combined guarantees is equal to the sum of individual ones minus 0.2\%.
%
%In dynamic hedging, 
The investment choices of a policyholder are mapped to a combination of tradable and liquid indices such as the S\&P500 index. In the synthetic portfolio, account values of the investment funds were generated randomly from a specified range and allocated to investment funds in equal proportions. 
%
In practice, variable annuity policies in a portfolio are issued at different dates. To value the policies at the valuation date, the policies are aged from the issue dates to the valuation date. Finally, the parameters used to generate others variables, such as time to maturity and age come from the variables displayed in Table~\ref{tab:params}.

\begin{table}
\begin{center}
\begin{small}
\begin{tabular}{l l l}
\toprule
Product & Description                 & Rider Fee  \\
\midrule
DBRP    & GMDB with return of premium & 0.25\%     \\
DBRU    & GMDB with annual roll-up     & 0.35\%     \\
DBSU    & GMDB with annual ratchet     & 0.35\%     \\
ABRP    & GMAB with return of premium & 0.50\%     \\
ABRU    & GMAB with annual roll-up     & 0.60\%     \\
ABSU    & GMAB with annual ratchet     & 0.60\%     \\
IBRP    & GMIB with return of premium & 0.60\%     \\
IBRU    & GMIB with annual roll-up     & 0.70\%     \\
IBSU    & GMIB with annual ratchet     & 0.70\%     \\
MBRP    & GMMB with return of premium & 0.50\%     \\
MBRU    & GMMB with annual roll-up     & 0.60\%     \\
MBSU    & GMMB with annual ratchet     & 0.60\%     \\
WBRP    & GMWB with return of premium & 0.65\%     \\
WBRU    & GMWB with annual roll-up     & 0.75\%     \\
WBSU    & GMWB with annual ratchet     & 0.75\%     \\
DBAB    & GMDB + GMAB with annual ratchet & 0.75\%     \\
DBIB    & GMDB + GMIB wwith annual ratchet     & 0.85\%     \\
DBMB    & GMDB + GMMB with annual ratchet     & 0.75\%     \\
DBWB    & GMDB + GMWB with annual ratchet & 0.90\% \\
\bottomrule
\end{tabular}
\end{small}
\end{center}	
\caption{Variable annuity products in the synthetic database.}\label{tab:prods}
\end{table}
	

\begin{table}
\begin{small}
\begin{center}
\begin{tabular}{l l l}
\toprule
Feature & Value \\
\midrule
Policyholder birth date & [1/1/1950,1/1/1980] \\
Issue date & [1/1/2000,1/1/2014] \\
Valuation date & 1/6/2014 \\
Maturity & [15,30]years \\
Initial account value & [50000,500000] \\
Female percent & 40\% \\
Fund fee & 30, 50, 60, 80, 10, 38, 45, 55, 57, 46 bps for Funds 1 to 10 \\
M\&E fee & 200 bps \\
\bottomrule
\end{tabular}
\caption{Parameters used in the generation of the synthetic database of variable annuities.}\label{tab:params}
\end{center}
\end{small}
\end{table}

%There are two types of scenarios: risk-neutral and real-word. Each of these two scenarios are generated by each measures respectively. Risk-neutral scenarios are used to calculate the fair market values of financial derivatives such as the guarantees embedded in variable annuities. Real-world scenarios are used to calculate solvency capitals or evaluate hedging strategies.

 The data sets generated by \cite{gan2017modeling} contain 10,000 synthetic variable annuity policies for each of the guarantees types described in Table~\ref{tab:prods}. Therefore, the synthetic portfolio contains 190,000 policies. There are 45 fields in each policy, including 10 fund values, 10 fund numbers and 10 fund fees. The description of the policy fields in the synthetic data set is shown in Table~\ref{tab:fields}.

\begin{table}
\begin{center}
\begin{small}
\begin{tabular}{l l l}
\toprule
Field & Description \\
\midrule
recordID & Unique identifier of the policy \\
survivorShip & Positive weighting number\\
gender & Gender of the policyholder \\
productType & Product type \\
issueDate & Issue Date \\
matDate & Maturity date\\
birthDate & Birth date of the policyholder \\
currentDate & Current date\\
baseFee & M\&E (Mortality \& Expense) fee \\
riderFee & Rider fee \\
rollUprate & Roll-up rate\\
rollUprate & Guaranteed benefit\\
rollUprate & GMWB balance\\
wbWithdrawalRate & Guaranteed withdrawal rate\\
withdrawal & Withdrawal so far\\
FundValuei & Fund value of the ith investment fund\\
FundNumi & Fund number of the ith investment fund\\
FundFeei & Fund management fee of the ith investment fund\\
\bottomrule
\end{tabular}
\end{small}
\end{center}
\caption{Description of fields in the specification of variable annuities policies.}\label{tab:fields}
\end{table}

The main goal of Monte Carlo simulation engine is calculate the fair market values (FMV), partial dollar deltas and partial dollar rhos of the guarantees for the synthetic portfolios. Total fair market values are usually positive, as guarantee benefit payoffs are larger than their associated risk. Since the VA contracts are usually long-terms contracts, guarantees are more sensitive to long-term interest rates than to short-term interest rates. 

%The total amount of those variables are described above: 

%\begin{table}
%\begin{small}
%\begin{center}
%\begin{tabular}{l l l l}
%\hline
%Quantity Name & Value & Quantity Name & Value  \\
%\hline
%FMV & 18,572,095,089 & Rho2y & 167,704 \\
%Delta1 & -4,230,781,199 & Rho3y & 85,967 \\
%Delta2 & -2,602,768,996 & Rho4y & 2,856 \\
%Delta3 & -2,854,233,170 & Rho5y & -96,438 \\
%Delta4 & -2,203,726,514 & Rho7y & 546,045 \\
%Delta5 & -2,341,793,581 & Rho10y & 1,407,669 \\
%Rho1y & 40,479 & Rho30y & 62,136,376 \\
%\hline
%\end{tabular}
%\end{center}
%\end{small}
%\caption{Example of variable annuity contract.}
%\end{table}


%\begin{table}
%\begin{small}
%\begin{center}
%\begin{tabular}{l l l l}
%\toprule
%Quantity Name & Value\\
%\midrule
%FMV & 18,572,095,089 \\
%Delta1 & -4,230,781,199 \\ 
%Delta2 & -2,602,768,996 \\ 
%Delta3 & -2,854,233,170 \\
%Delta4 & -2,203,726,514 \\ 
%Delta5 & -2,341,793,581 \\ 
%Rho1y & 40,479 \\ 
%Rho2y & 167,704 \\
%Rho3y & 85,967 \\
%Rho4y & 2,856 \\
%Rho5y & -96,438 \\
%Rho7y & 546,045 \\
%Rho10y & 1,407,669 \\
%Rho30y & 62,136,376 \\
%\bottomrule
%\end{tabular}
%\end{center}
%\end{small}
%\caption{Example of variable annuity contract.}
%\end{table}
