\documentclass[preprint,authoryear,11pt]{report}
\setlength{\parindent}{0cm}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage[margin=1.5in]{geometry}
\usepackage{pdflscape}
\usepackage{palatino}
\usepackage{hyperref}
\usepackage{natbib}
\usepackage{titlepic}
\usepackage{graphicx}
\usepackage{setspace}
\usepackage{float}
\usepackage{verbatim}
\usepackage{tikz}
\usetikzlibrary{snakes}
\usepackage[framed]{mcode}
\usepackage{amsmath,varwidth,array,ragged2e}
\newcolumntype{L}{>{\varwidth[c]{\linewidth}}l<{\endvarwidth}}
\newcolumntype{M}{>{$}l<{$}}
\def\ds{\mathrm{d}s}%
\usepackage{units}
\newcommand{\E}{\mathbb{E}}
\newcommand{\Sa}{\sum_{i=1}^d}
\newcommand{\Mx}{M_{X_{i}}(d)}
\newcommand{\MX}{M_{\underline{X}}(\underline{1})}
\newcommand{\EL}{\E\left[l(\mathrm{\underline{X}}-\underline{m})\right]}
\newcommand{\EdL}{\E\left[\frac{\partial}{\partial x_i}l(\mathrm{\underline{X}}-\underline{m})\right]}
\newcommand{\nla}{\\ \Rightarrow \,}
\newcommand{\Xun}{\mathrm{\underline{X}}}  

\graphicspath{ {images/} }
\usepackage{xcolor}
\usepackage{lipsum}% Used for dummy text.
\definecolor{titlepagecolor}{cmyk}{1,.60,0,.40}
\definecolor{namecolor}{cmyk}{1,.50,0,.10} 

% Theorem declarations
\theoremstyle{definition}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{definition}[theorem]{Definition}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{remark}[theorem]{Remark}
\newtheorem{example}[theorem]{Example}


\newcommand{\Ainfo}{\mathcal{A}}
\newcommand{\Afiltration}{\underline{\mathcal{A}}}
\newcommand{\real}{\mathfrak{R}}
\newcommand{\naturalNum}{\mathcal{N}}
\newcommand{\normalDist}{\mathcal{N}}
\newcommand{\rnQ}{\mathbb{Q}}
\newcommand{\forward}{\text{For}}
\newcommand{\future}{\text{Fut}}
\newcommand{\variance}{\mathbb{V}\text{ar}}
\newcommand{\covariance}{\mathbb{C}\text{ov}}
\newcommand{\indicator}{\mathbb{I}}
\newcommand{\bigO}{\mathcal{O}}
\newcommand{\cadlag}{c\`{a}dl\`{a}g\ }
\renewcommand\thesection{\arabic{section}}

\providecommand{\abs}[1]{\lvert#1\rvert}
\providecommand{\norm}[1]{\lVert#1\rVert}

% The following commands are for better float positioning (http://mintaka.sdsu.edu/GF/bibliog/latex/floats.html)
%   General parameters, for ALL pages:
\renewcommand{\topfraction}{0.9}          % max fraction of floats at top
\renewcommand{\bottomfraction}{0.8}       % max fraction of floats at bottom
%   Parameters for TEXT pages (not float pages):
\setcounter{topnumber}{2}
\setcounter{bottomnumber}{2}
\setcounter{totalnumber}{4}               % 2 may work better
\setcounter{dbltopnumber}{2}              % for 2-column pages
\setcounter{secnumdepth}{3}
\setcounter{tocdepth}{3}
\renewcommand{\dbltopfraction}{0.9}       % fit big float above 2-col. text
\renewcommand{\textfraction}{0.07}        % allow minimal text w. figs
%   Parameters for FLOAT pages (not text pages):
\renewcommand{\floatpagefraction}{0.7}    % require fuller float pages
% N.B.: floatpagefraction MUST be less than topfraction !!
\renewcommand{\dblfloatpagefraction}{0.7} % require fuller float pages
% remember to use [htp] or [htpb] for placement
\newcommand*{\plogo}{\fbox{$\mathcal{PL}$}} % Generic publisher logo

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\newcommand*{\titleGM}{\begingroup % Create the command for including the title page in the document
\hbox{ % Horizontal box
\hspace*{0.2\textwidth} % Whitespace to the left of the title page
\rule{1pt}{\textheight} % Vertical line
\hspace*{0.05\textwidth} % Whitespace between the vertical line and title page text
\parbox[b]{0.75\textwidth}{ % Paragraph box which restricts text to less than the width of the page

\begin{flushleft}
{\noindent\Huge\bfseries Title}\\[2\baselineskip] % Title
\end{flushleft}
{\large \textit{TEAM XYZ }}\\[ \baselineskip] % Team number
{\large{\textsc{Name 1}}, \small{University 1} \\ \large{\textsc{Name 2}}, \small{University 2}\\ \large{\textsc{Name 3}}, \small{University 3}} \\ \large{\textsc{Name 4}}, \small{University 4} \\ % Author name and affiliated university
{\large{\textsc{\\\textit{Supervisor}}}: \\ \large{\textsc{Name}}, \small{University} \\ } % Mentor and affiliated company/university

\vspace{80mm} % Whitespace between the title block and the publisher
{\noindent \small{EMAp, Funda\c{c}\~ao Getulio Vargas, Rio de Janeiro, Brazil}}\\[\baselineskip] % Publisher and logo
}}
\endgroup}

\begin{document}
	\restoregeometry % restores the geometry
	\nopagecolor % Use this to restore the color pages to white
 \thispagestyle{empty} % Removes page numbers

\titleGM 

	\begingroup
		\makeatletter
		% Redefine the \chapter* header macro to remove vertical space
		\def\@makeschapterhead#1{%
		  %\vspace*{50\p@}% Remove the vertical space
		  {\parindent \z@ \raggedright
		    \normalfont
		    \interlinepenalty\@M
		    \Huge \bfseries  #1\par\nobreak
		    \vskip 40\p@
		  }}
		\makeatother

	\endgroup


 	\tableofcontents
\newpage % work in chapters - so each section of your report comprises a chapter here. Create a folder in your file and call it "Chapters". Name your chapter .tex file whatever you want, but ensure to save it in your "Chapters" folder.
	 	
%	\input{Chapters/"Introduction"}
%	\newpage
	%\input{Chapters/Chapter 2}
	%\newpage
	% etc
	\bibliographystyle{elsarticle-harv}
\bibliography{BibliographySample}
\newpage



% Feel free to add appendices here
\end{document}